$page-header-height: 7.5rem

$periodic-table-margin-x: 3vw
  
$element-side: 5.2rem
  
$primary-color: #efefef
$secondary-color: #0f0f0f

$color-1: #ffffff
$color-2: #000000

$bg-color-1: #e39798
$bg-color-2: #e12729
$bg-color-3: #f37324
$bg-color-4: #f8cc1b
$bg-color-5: #72b043
$bg-color-6: #007f4e
$bg-color-7: #166d78
$bg-color-8: #33558f
$bg-color-9: #4f3da5
$bg-color-10: #711fa8